# java-couchbase-io

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/magicd/io/couchbase/: CouchBaseAIO.java  CouchBaseIO.java  CouchBaseJSON.java  Gzip.java
src/main/java/net/magicd/io/couchbase/compress/: CompressAlgorithm.java  Gzip.java  Lzo.java  NoCompress.java
src/main/java/net/magicd/io/kvs/couchbase/: CouchBaseAIO.java  Gzip.java
src/test/java/net/magicd/io/couchbase/: CouchBaseIOTest.java
src/test/java/net/magicd/io/couchbase/mock/: TestData.java
src/test/java/net/magicd/io/kvs/couchbase/: CouchBaseAIOTest.java  GzipTest.java  TestCouchBaseAIO.java
src/test/resources/: couchbase.yaml
