apply plugin: 'java'
apply plugin: 'application'

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

version = '1.0'

//mainClassName = 'net.magicd.io.kvs.couchbase.CouchBaseAIO'

repositories { mavenCentral() }

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

dependencies {
    compile 'com.couchbase.client:couchbase-client:1.4.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    testCompile 'junit:junit:4.11'
}
