apply plugin: 'java'
apply plugin: 'application'

version = '0.1-SNAPSHOT'

def jdkVersion = "1.7"
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.couchbase.client:couchbase-client:1.4.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.anarres.lzo:lzo-core:1.0.0'
    compile 'org.projectlombok:lombok:1.14.0'

    // test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.jyaml:jyaml:1.3'
}
